<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="16dp"
    android:layout_margin="0dp"
    tools:layout_editor_absoluteY="16dp"
    android:background="@drawable/appbackground" >



    <TextView
        android:id="@+id/message_text"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="serif"
        android:text=" "
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/sendButton" />


    <TextView
        android:id="@+id/humidity_sensor_text"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:text=" "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/temperature_sensor_text"
        android:layout_width="343dp"
        android:layout_height="135dp"
        android:layout_marginBottom="28dp"
        android:text=" "
        android:textColor="#ffffff"
        android:textSize="95sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/humidity_sensor_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_text"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/location_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Gps 00.00000, 00.00000\nTime 00:00:00"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:text="Start Tracking"
        android:textColorHint="#AE6868"
        android:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/stopButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:textColorHint="#AE6868"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="Stop Tracking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="136dp"
        android:text="Send data to Server"
        android:textColorHint="#AE6868"
        android:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/deleteButton"

        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:text="Delete Files"
        android:textColorHint="#AE6868"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/sendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <!--    for future iteration
  <TextView
      android:id="@+id/sensor_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:text="(Place Holder Sensor List)"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/temperature_sensor_text" />

   <ImageView
      android:id="@+id/tracking_image"
      android:layout_width="100dp"
      android:layout_height="95dp"
      android:layout_marginTop="464dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@+id/startButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.787"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />
  -->






</androidx.constraintlayout.widget.ConstraintLayout>